{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=anytimer;Uid=root;Pwd=root1234;"
  },
  "Jwt": {
    "ProjectId": "anytimer-52278"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "1234567890"
      }
    }
  },
  "AllowedHosts": "*"
}
