{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=mysql;Database=anytimer;Uid=root;Pwd=1234567890;"
  },
  "Jwt": {
    "ProjectId": "anytimer-52278"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "1234567890"
      }
    }
  },
  "AppSettings": {
    "UserCacheSize": 2000
  },
  "AllowedHosts": "*"
}
